
@media only screen and (min-width: 350px) and (max-width: 800px){
  body {
    background-color: $color_fondo_600px; 
    padding: 1px;
  }
#Header{
   width: 100%;
   height: 160px;
   margin:5px;
   border: solid 2px; 
}
#ImagenPrin{
   border: black 7px solid;
   padding: 1px;
   max-width: 100%;
   max-height: 100%;
   width: 1870px;
   height: 800px;
}

#Header__Navbar{
   font-family: Consolas;
   margin: 10px;
   font-size: 20px;
}
#Header__Nombre{
   margin-top: 30px;
   margin-right: 200px;
   font-family: Consolas;
   font-size: 40px;
   animation-name: Efecto;
   animation-duration: 3s;
}
#Header___Logo{
   width: 100px;
   height: 100px;
   border: black solid 2px;
   margin-top: 30px;
   padding: 1px;
   animation-name: Efecto;
   animation-duration: 3s;

}
#Paginasrecetas__img{
   width: 800px;
   height: 600px;
   border: green 5px solid;
   margin: 5px;

}
#Header__Buscador{
   border:solid 1px;
   padding: 3px;
   margin-top: 40px; 

}
#Index__Descripcion{
       margin-top: 30px;
       padding: 2px;
}
#Index__Descripcion--p{
   line-height: 50px;
   font:$Letra_p_descripcion;
}
.index h1{
   font: $Letra_Titulos_h1;
   transform: translate(45%);
   text-decoration: underline black;


}
#Index {
   margin: 30px;
   padding: 1px;
}
#Index__h2{
   font: $Letra_Titulos_h2;
   transform: translate(44%);
   text-decoration: underline black;
}

#Index__h3{
   font: $Letra_Titulos_h3;
   text-decoration: underline black;
}

#Index___ul{
   font-size:20px;
   line-height: 30px;
}
#Index__p{
   font:$Letra_p_preparacion;
   word-spacing: 7px;
   line-height: 30px;

}
#Index__img{
   height: 600px;
   width: 900px;
   border: blue 5px solid;
   padding: 1px;
   max-width: 100%;
   max-height: auto;
}
#column{
   width: 30%;
}
}
